<!DOCTYPE html>
<html>
    <head>
        <title>Information Dashboard</title>
        <!-- Experiment with graph
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        -->
        <script src="main.js"></script>
        <script src="task.js"></script>
        <script src="note.js"></script>
        <script src="weather.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="main.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="rootContainer">

        <div class="container taskContainer">
            <div class="containerTitle">Tasks</div>
            <div class="containerControls">
                <input type="text" placeholder="Task" id="taskName"/>
                <button onclick="addTask()">Add</button>
            </div>

            <div class="containerContent">
                <div class="list" id="taskList">  
                <!--                  
                    <div class="task">
                        <div class="viewTask">
                            <input type="checkbox" class="taskCheck" id="taskEX"/>
                            <label for="taskEX" class="taskLbl">First</label>
                            <button>Edit</button>
                        </div>
                        <div class="editTask">
                            <button>Delete</button>
                            <input type="text" class="taskLbl"/>
                            <button>Save</button>
                            <button>Cancel</button>
                        </div>
                    </div>
                -->
                </div>
            </div>
        </div>
        <div class="container noteContainer">
            <div class="containerTitle">Notes</div>
            <div class="containerControls">
                <div class="containerControls noteLeft">
                    <button onclick="addNote()">New Note</button>
                </div>
                <div class="containerControls noteRight" id="note-controls" style="display: none;">
                    <input onkeyup="checkNoteChanges('name')" onfocusout="updateNote('note-save')" id="note-box-name" type="text" placeholder="Note"/>
                    <button id="note-save" onclick="updateNote(this.id)" data-note="">
                        <span style="font-size: 20px; visibility: hidden;">*</span>
                        <i class='fa fa-floppy-o'></i>
                        <span id="note-need-save" style="font-size: 20px; visibility: hidden;">*</span>
                    </button>
                    <button id="note-delete" onclick="deleteNote(this.id)" data-note="">
                        <i class='fa fa-trash'></i>
                    </button>
                </div>
            </div>
            <div class="containerContent">

                <div class="noteLeft">
                    <div class="list" id="noteList">
                    <!--
                        <div class="note">
                            Note Name
                        </div>
                    -->
                    </div>
                </div>
                <div class="noteRight">
                    <textarea onkeyup="checkNoteChanges('content')" id="note-content" placeholder="Type a note..." style="visibility: hidden;"></textarea>
                </div>
            </div>
        </div>
        <div class="container weatherContainer">
            <div class="containerTitle">Weather</div>
            <div class="containerControls">
                <input type="text" placeholder="Zip" id="search-zip"/>
                <b>OR</b>
                <input type="text" placeholder="City" id="search-city"/>
                <button onclick="locationSearch()">Search</button>
            </div>
            <button onclick="toggleResults()" id="resultsToggleBtn" style="display: none">
                <span id="colExpResults" data-state="exp">Collapse</span>
                Search Results
            </button>
            <div class="containerContent" id="weatherLocResults" style="display: none">
                <div class="list">
                    <div>
                        Search Results For:
                        <span id="locResultsLabel"></span>
                    </div>
                <!--
                    <button class="weatherLoc" data-loc_info="{}" data-log="0">
                        <span>Eau Claire,WI</span>
                    </button>
                -->
                </div>
            </div>
            <div class="containerContent" id="locWeather" style="display: none;">
                <div class="list">
                    <div class="weatherSec">
                        <span id="w-loc">[Weather Location]</span>
                        <div>
                            Last Updated: 
                            <span id="w-time">[date]</span>
                        </div>
                    </div>
                    <div class="weatherSec">
                        <div class="curWeather">
                            <img id="w-icon"/>
                            <span id="w-curtemp">[curent temp]</span>
                        </div>
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    Feels Like:
                                    <span id="w-feeltemp"></span>
                                </td>
                                <td>
                                    Wind:
                                    <span id="w-wind"></span>
                                    <span id="w-windDir"></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Humidity:
                                    <span id="w-humidity"></span>
                                </td>
                                <td>
                                    Description: 
                                    <span id="w-desc"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="weatherSec" id="w-forecast">
                        <button onclick="getLocForecast(true)">Get Hourly Forecast</button>
                        <button onclick="getLocForecast(false)">Every 3hr Forecast</button>
                       <!--Experiment with graph

                         <canvas id="forecastChart" style="width:100%;max-width:600px"></canvas>
                       -->
                       <table id="w-forecast-table"></table>
                    </div>
                    
                </div>
            </div>

        </div>
    
    </body>
</html>