.fa {
    font-size: 20px !important;
}

body {
    padding: 0px;
    margin: 0px;
}

.rootContainer {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}
.container {
    /*min-width:350px;*/
    overflow-x: auto;
    outline: 1px dashed red;
    /*
    display: flex;
    flex-direction: column;
    */
    flex: auto !important;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}
.containerTitle {
    text-align: left;
    max-width: 100%;
    padding: 10px;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    white-space: nowrap;
}
.containerControls {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*flex-grow: 1;*/
}
.containerContent {
    display: flex;
    flex-grow: 1;
    overflow: auto;
}

.list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.task {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    background-color: lightgray;
    font-size: 17px;
    border-radius: 10px;
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
}
.viewTask, .editTask {
    flex-grow: 1;
    align-items: inherit;
    width: 0px;
}
.viewTask {
    display: none;
    display: inherit;
}
.editTask {
    display: inherit;
    display: none;
}

.taskCheck {
    height: 15px;
    width: 15px;
}
.taskLbl {
    flex-grow: 1;
    padding-top: 10px;
    padding-bottom: 10px;
    user-select: auto;
}

.note {
    margin-bottom: 5px;
    background-color: lightgray;
    font-size: 17px;
    border-radius: 10px;
    padding: 10px;
    padding-right: 2px;
    cursor: pointer;
}

/*Temporary until think of names*/
input[type="text"] {
    padding: 5px;
    font-size: 15px;
    box-sizing: border-box;
    margin: 5px;
    width: 30%;
    border-radius: 5px;
    border: 1px solid black;
    flex-grow: 1;
}
button {
    font-size: 15px;
    padding: 5px;
    box-sizing: border-box;
    border: 0px;
    box-shadow: 0px 0px 3px 0px black;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    display: inline;
    font-weight: bold;
}
textarea {
    width: 100%;
    font-size: 20px;
    border: 2px solid transparent;
    resize: none;
    border-radius: 5px;
    margin: 5px;
}

.taskContainer {
    flex: 25%;
}
.taskContainer > .containerContent {
    display: block;
}
.noteContainer {
    flex: 50%;
}
.noteLeft {
    flex: 30%;
    overflow: auto;
}
.noteLeft > button {
    flex-grow: 1;
}
.noteRight {
    flex: 70%;
    flex-grow: 1;
    display: flex;
}
.weatherContainer {
    flex: 25%;
}